# # language: ru
# Функция: Асинхронная загрузка изображений

# Контекст:
#   Допустим клиент открыт и загружает доску с предметами
#   И среди предметов есть изображения со ссылками на медиахранилище

# Сценарий: Успешная загрузка изображения с сервера
#   Когда клиент создаёт предмет с изображением
#   И изображение ссылается на медиахранилище
#   Тогда клиент запрашивает изображение от сервера
#   И отображает плейсхолдер на месте изображения
#   И размер плейсхолдера совпадает с шириной и высотой предмета
#   Когда сервер возвращает изображение
#   Тогда клиент отображает изображение вместо плейсхолдера

# Сценарий: Загрузка уже существующего изображения с сервера
#   Когда клиент запрашивает URL изображения для предмета
#   И URL изображения совпадает с другим уже загруженным изображением
#   Тогда клиент использует уже загруженное изображение
#   И изображение отображается на доске
