# # language: ru
# Функция: Оптимизация разметок при операциях с текстом

#   Сценарий: Пропорциональная трансформация отдельного текста
#     Допустим на доске есть отдельный текст
#     Когда пользователь выполняет пропорциональную трансформацию текста
#     Тогда не должен произойти пересчёт разметки текста

#   Сценарий: Установка максимальной ширины отдельного текста
#     Допустим на доске есть отдельный текст
#     Когда пользователь устанавливает максимальную ширину текста
#     Тогда происходит пересчёт разметки текста

#   Сценарий: Редактирование отдельного текста
#     Допустим на доске есть отдельный текст
#     Когда пользователь редактирует текст
#     Тогда происходит пересчёт разметки текста

#   Сценарий: Пропорциональная трансформация шейпа с текстом
#     Допустим на доске есть шейп с текстом
#     Когда пользователь выполняет пропорциональную трансформацию шейпа
#     Тогда происходит выравнивание текста в шейпе
#     И не происходит пересчёт разметки текста

#   Сценарий: Изменение ширины шейпа с текстом, ширина текста равна максимальной ширине текста
#     Допустим на доске есть шейп с текстом
#     И ширина текста равна максимальной ширине текста
#     Когда пользователь изменяет ширину шейпа
#     Тогда происходит пересчёт разметки текста и выравнивание текста

#   Сценарий: Изменение ширины шейпа с текстом, ширина текста меньше максимальной ширины
#     Допустим на доске есть шейп с текстом
#     И ширина текста меньше максимальной ширины
#     Когда пользователь изменяет ширину шейпа
#     Тогда происходит только выравнивание текста
#     И не происходит пересчёт разметки текста

#   Сценарий: Редактирование текста в шейпе
#     Допустим на доске есть шейп с текстом
#     Когда пользователь редактирует текст
#     Тогда происходит пересчёт разметки текста и выравнивание текста

#   Сценарий: Пропорциональная трансформация стикера с текстом
#     Допустим на доске есть стикер с текстом
#     Когда пользователь выполняет пропорциональную трансформацию стикера
#     Тогда происходит пропорциональная трансформация текста
#     И не происходит пересчёт разметки текста

#   Сценарий: Изменение ширины стикера с текстом
#     Допустим на доске есть стикер с текстом
#     Когда пользователь изменяет ширину стикера
#     Тогда происходит пересчёт разметки текста с поиском наилучшей максимальной ширины и масштаба для наилучшего заполнения стикера

#   Сценарий: Редактирование текста в стикере
#     Допустим на доске есть стикер с текстом
#     Когда пользователь редактирует текст
#     Тогда происходит пересчёт разметки текста с поиском наилучшей максимальной ширины и масштаба

#   Сценарий: Изменение коннектора с текстом
#     Допустим на доске есть текст в коннекторе
#     Когда пользователь изменяет коннектор
#     Тогда происходит трансляция текста
#     И не происходит пересчёт разметки текста

#   Сценарий: Редактирование текста в коннекторе
#     Допустим на доске есть текст в коннекторе
#     Когда пользователь редактирует текст
#     Тогда происходит пересчёт разметки текста и трансляция текста

#   Сценарий: Трансформация фрейма с заголовком текста
#     Допустим на доске есть заголовок фрейма с текстом
#     Когда пользователь выполняет трансформацию фрейма
#     Тогда происходит трансляция текста
#     И не происходит пересчёт разметки текста

#   Сценарий: Редактирование текста заголовка фрейма
#     Допустим на доске есть заголовок фрейма с текстом
#     Когда пользователь редактирует текст
#     Тогда происходит пересчёт разметки текста и трансляция текста
