# # language: ru
# Функция: Загрузка и хранение изображений в медиахранилище

#   Контекст:
#     Допустим пользователь авторизован для редактирования доски

#   Сценарий: Успешная загрузка изображения в медиахранилище
#     Когда пользователь добавляет файл изображения на доску
#     Тогда создаётся предмет изображения
#     И успешно создаётся изображение
#     И в предмете сохраняется ширина и высота изображения
#     И в предмете сохраняетя ХЭШ изображения
#     И в предмете сохраняется URL изображения на сервере
#     И изображение загружается в медиахранилище
#     И изображение отображается на доске

#   Сценарий: Обработка изображения, превышающего допустимый размер, на клиенте
#     Когда создаётся предмет изображения
#     И успешно создаётся изображение
#     И изображение растровое
#     И сторона изображения превышает 1920 пикселей
#     Тогда изображение масштабируется до допустимого размера
#     И пропорция изображения сохраняется

#   Сценарий: Использование существующего изображения на сервере
#     Допустим пользователь добавляет изображение на доску
#     И это изображение уже существует на сервере
#     Когда расчитывается хэш изображения
#     И в предмет сохраняется URL изображения на сервере с хэшем изображения
#     Тогда новая копия изображения не сохраняется на сервере повторно
#     И предмет ссылается на оригинал изображения на сервере

#   Сценарий: Ошибка при попытке загрузки неподдерживаемого формата изображения
#     Когда пользователь добавляет изображение
#     И создание изображения приводит к ошибке
#     Тогда в предмете появляется сообщение "Ошибка: формат изображения не поддерживается"
#     И изображение не загружается в медиахранилище
#     И URL изображения не сохраняется в предмете
#     И ширина и высота предмета устанавливаются 800x600 пикселей
